{
  "name": "react-typescript-authentication-example",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/raleway": "^5.2.5",
    "@hookform/resolvers": "^5.0.1",
    "@mapbox/polyline": "^1.2.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^6.4.11",
    "@mui/styles": "^6.4.9",
    "@mui/x-charts": "^7.27.1",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@preact/signals-react": "^3.2.1",
    "@react-google-maps/api": "^2.20.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@toolpad/core": "^0.12.1",
    "@types/jest": "^27.0.1",
    "@types/leaflet": "^1.9.16",
    "@types/leaflet-polylinedecorator": "^1.6.4",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "caniuse-lite": "^1.0.30001734",
    "canvas-confetti": "^1.9.3",
    "confetti": "^2.0.6",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^12.11.3",
    "graphhopper-js-api-client": "^7.6.1",
    "html-react-parser": "^5.2.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "puppeteer": "^24.9.0",
    "react": "^18.2.0",
    "react-animated-modal": "^1.1.1",
    "react-checkmark": "^2.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "zustand": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.16",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/react-signature-canvas": "^1.0.7",
    "ajv": "^8.17.1",
    "typescript": "^4.9.5"
  }
}
